<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>es.everis.training</groupId>
    <artifactId>training-management-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../training-management-parent</relativePath>
  </parent>
  
  <artifactId>training-management-service</artifactId>
  <packaging>ejb</packaging>
  <name>training-management SERVICE</name>
  <description>	</description>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <dependencies>
  	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>training-management-persistence</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
	</dependency>
  </dependencies>
  
</project>